# REACT_APP_API_ENDPOINT="http://localhost:5001"
REACT_APP_CAMPAIGN_ID=1
REACT_APP_API_PHONE=+1 (814) 351-1451
REACT_APP_SUBSCRIBE_NOTIFICATION="no"
REACT_APP_MARKET="US"

REACT_APP_API_ENDPOINT="https://api.slimmygummy.co/"